package HomeWork21_Interface;

public class Programmer extends Worker implements CodeWritable {
 Programmer(String name){ super(name);}

 @Override
 public void writeCode() {System.out.println("Программирует");}
}

/*
Создать класс Работник, с 1 полем name, конструктором, инициализирующем поле, геттер на поле и метод voice,
в котором выводится имя сотрудника.

Создать 3 класса: Программист, Водитель, Повар, которые наследуют класс Работник;
Их конструкторы также должны принимать только поле name.

Создать 3 интерфейса: Способный программировать, способный водить, способный готовить;
В них создать методы: писать код, готовить, водить.

Каждый работник должен реализовать соответственный интерфейс.

В Main создать по 3 рабоника каждой специальности, в цикле произвести перекличку.
А затем, заставить всех работать:).
*/